# Atomus.Service.WcfServiceClientString

./: Atomus.Service.WcfServiceClientString.sln  README.md
dotNet/: Atomus.Service.WcfServiceClientString(dotNet).csproj
dotNet/Properties/: AssemblyInfo.cs
dotNetCore/: Atomus.Service.WcfServiceClientString(dotNetCore).csproj
dotNetStandard/: Atomus.Service.WcfServiceClientString(dotNetStandard).csproj  WcfServiceClientString.cs
src/: ServiceInfo.cs  WcfServiceClientString.cs
