<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Atomus</RootNamespace>
    <AssemblyName>Atomus.Service.WcfServiceClientString</AssemblyName>
    <Authors>DSUN</Authors>
    <Company>Atomus</Company>
    <Description>Atomus Framework in .Net Standard 2.0</Description>
    <Product>Atomus Framework in .Net Standard 2.0</Product>
    <Copyright>Copyright 2020. DSUN all rights reserved.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/dsuny/Atomus.Service.WcfServiceClientString</PackageProjectUrl>
    <PackageIcon>atomus.png</PackageIcon>
    <RepositoryUrl>https://github.com/dsuny/Atomus.Service.WcfServiceClientString</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Atomus Atomus.Core Service WcfServiceClientString AtomusFramework</PackageTags>
    <PackageReleaseNotes>release 1.0.0</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\src\ServiceInfo.cs" Link="ServiceInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Atomus.Core.dotNetStandard" Version="1.0.2.3" />
    <PackageReference Include="System.Private.ServiceModel" Version="4.7.0" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.7.0" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.7.0" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.7.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.7.0" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\image\atomus.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
